spring.datasource.url=${DATASOURCE_ADDR:jdbc:h2:mem:test}
spring.datasource.username=${DATASOURCE_USER:}
spring.datasource.password=${DATASOURCE_PASS:}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl